# spark

./: pom.xml
connector/connect-client/: pom.xml  spark-connect-client_2.12-3.4.0-SNAPSHOT-compatibility.tar
connector/connect-client-shaded/: README.md  pom.xml
connector/connect-client-shaded/src/test/scala/org/apache/spark/sql/connect/: APITestSuite.scala
connector/connect-client-shaded/src/test/scala/org/apache/spark/sql/connect/client/: APICompatibilitySuite.scala
connector/connect-client-shaded/src/test/scala/org/apache/spark/sql/connect/client/util/: impl.scala
connector/connect-client/src/main/scala/org/apache/spark/connect/client/: impl.scala
connector/connect-client/src/main/scala/org/apache/spark/sql/connect/client/: impl.scala
connector/connect/client/: pom.xml
connector/connect/client-compatibility/: pom.xml
connector/connect/client-compatibility-test/: pom.xml
connector/connect/client-compatibility-test/src/test/scala/org/apache/spark/sql/connect/client/: CompatibilitySuite.scala
connector/connect/client-compatibility/src/test/java/org/apache/spark/sql/connect/client/: CompatibilityIT.java  ConnectCompatibilityTest.java
connector/connect/client-compatibility/src/test/scala/org/apache/spark/sql/connect/client/: FailedCompatibilitySuite.scala
connector/connect/client/jvm/: pom.xml
connector/connect/client/jvm-compatibility/: pom.xml
connector/connect/client/jvm-compatibility-test/: pom.xml
connector/connect/client/jvm-compatibility-test/src/test/scala/org/apache/spark/sql/connect/client/: CompatibilitySuite.scala
connector/connect/client/jvm/resources/: api.txt
connector/connect/client/jvm/src/main/scala/org/apache/spark/internal/: Logging.scala
connector/connect/client/jvm/src/main/scala/org/apache/spark/sql/: Dataset.scala  KeyValueGroupedDataset.scala  SparkSession.scala  api.scala  package.scala
connector/connect/client/jvm/src/main/scala/org/apache/spark/sql/connect/client/: Dataset.scala  UdfUtils.scala
connector/connect/client/jvm/src/main/scala/org/apache/spark/sql/connect/client/util/: Cleaner.scala  CleanerThread.scala
connector/connect/client/jvm/src/test/scala/org/apache/spark/sql/: ClassLoadingSuite.scala  ClientE2ETestSuite.scala  KeyValueGroupedDatasetE2ETestSuite.scala  UserDefinedFunctionE2ETestSuite.scala
connector/connect/client/jvm/src/test/scala/org/apache/spark/sql/connect/client/: CheckConnectJvmClientCompatibility.scala  CompatibilitySuite.scala  UDFClassLoadingE2ESuite.scala
connector/connect/client/jvm/src/test/scala/org/apache/spark/sql/connect/client/util/: RemoteSparkSession.scala  TestUtils.scala
connector/connect/client/src/main/scala/org/apache/spark/sql/connect/client/: impl.scala
connector/connect/common/src/main/protobuf/spark/connect/: relations.proto
connector/connect/common/src/test/scala/org/apache/spark/sql/: TestUDFs.scala
connector/connect/server/src/main/scala/org/apache/spark/sql/connect/artifact/: SparkConnectArtifactManager.scala
connector/connect/server/src/main/scala/org/apache/spark/sql/connect/planner/: SparkConnectPlanner.scala
connector/connect/server/src/test/scala/org/apache/spark/sql/connect/artifact/: StubClassLoaderSuite.scala
project/: ClientMimaBuild.scala  SparkBuild.scala
python/pyspark/sql/connect/proto/: relations_pb2.py  relations_pb2.pyi
sql/api/: pom.xml
sql/api/src/main/scala/org/apache/spark/sql/api/: api.scala  package.scala
sql/catalyst/: pom.xml
sql/catalyst/src/main/scala/org/apache/spark/sql/: Row.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/plans/logical/: object.scala
sql/core/: pom.xml
sql/core/src/main/scala/org/apache/spark/sql/: Column.scala  Dataset.scala  KeyValueGroupedDataset.scala  SparkSession.scala
